<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color palette: Catppuccin Latte (light) -->
    <Color x:Key="BaseColor">#EFF1F5</Color>
    <Color x:Key="SurfaceColor">#E6E9EF</Color>
    <Color x:Key="OverlayColor">#CCD0DA</Color>
    <Color x:Key="TextColor">#4C4F69</Color>
    <Color x:Key="SubtextColor">#6C6F85</Color>
    <Color x:Key="MutedColor">#8C8FA1</Color>
    <Color x:Key="GreenColor">#40A02B</Color>
    <Color x:Key="BlueColor">#1E66F5</Color>
    <Color x:Key="RedColor">#D20F39</Color>
    <Color x:Key="OrangeColor">#FE640B</Color>
    <Color x:Key="PurpleColor">#8839EF</Color>
    <Color x:Key="AmberColor">#DF8E1D</Color>
    <Color x:Key="AccentGradientFromColor">#1E66F5</Color>
    <Color x:Key="AccentGradientToColor">#EFF1F5</Color>
    <Color x:Key="CaptureBackgroundColor">#DCE8FF</Color>
    <Color x:Key="FlexGradientMidColor">#DCE0E8</Color>

    <!-- V1 card system: neutral light background, pure-white cards, restrained accents -->
    <Color x:Key="CardColor">#FFFFFF</Color>
    <Color x:Key="WidgetCardColor">#FBFCFE</Color>
    <Color x:Key="WidgetHighlightColor">#E9F0F8</Color>
    <Color x:Key="WarningColor">#DF8E1D</Color>

    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubtextBrush" Color="{StaticResource SubtextColor}"/>
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="AmberBrush" Color="{StaticResource AmberColor}"/>
    <SolidColorBrush x:Key="CaptureBackgroundBrush" Color="{StaticResource CaptureBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}"/>
    <SolidColorBrush x:Key="WidgetCardBrush" Color="{StaticResource WidgetCardColor}"/>
    <SolidColorBrush x:Key="WidgetHighlightBrush" Color="{StaticResource WidgetHighlightColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>

    <!-- Status tag brushes (translucent fills over the base; rest kept light so whole
         weekend columns never dominate the calendar) -->
    <SolidColorBrush x:Key="TagRestBrush" Color="#2BD20F39"/>
    <SolidColorBrush x:Key="TagHolidayBrush" Color="#33DF8E1D"/>
    <SolidColorBrush x:Key="TagMakeupBrush" Color="#331E66F5"/>
    <SolidColorBrush x:Key="TagPtoBrush" Color="#33FE640B"/>
    <SolidColorBrush x:Key="TagLeaveBrush" Color="#338839EF"/>
    <SolidColorBrush x:Key="TagWorkBrush" Color="#3340A02B"/>

</ResourceDictionary>
