<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color palette: Catppuccin Mocha (dark) -->
    <Color x:Key="BaseColor">#1E1E2E</Color>
    <Color x:Key="SurfaceColor">#313244</Color>
    <Color x:Key="OverlayColor">#45475A</Color>
    <Color x:Key="TextColor">#CDD6F4</Color>
    <Color x:Key="SubtextColor">#9399B2</Color>
    <Color x:Key="MutedColor">#6C7086</Color>
    <Color x:Key="GreenColor">#A6E3A1</Color>
    <Color x:Key="BlueColor">#89B4FA</Color>
    <Color x:Key="RedColor">#F38BA8</Color>
    <Color x:Key="OrangeColor">#FAB387</Color>
    <Color x:Key="PurpleColor">#CBA6F7</Color>
    <Color x:Key="AmberColor">#F9E2AF</Color>
    <Color x:Key="AccentGradientFromColor">#89B4FA</Color>
    <Color x:Key="AccentGradientToColor">#1E1E2E</Color>
    <Color x:Key="CaptureBackgroundColor">#1C3A5E</Color>
    <Color x:Key="FlexGradientMidColor">#181825</Color>

    <!-- V1 card system (dark): clear layering above the base, restrained green -->
    <Color x:Key="CardColor">#2B2C3F</Color>
    <Color x:Key="WidgetCardColor">#262738</Color>
    <Color x:Key="WidgetHighlightColor">#2C3247</Color>
    <Color x:Key="WarningColor">#F9E2AF</Color>

    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubtextBrush" Color="{StaticResource SubtextColor}"/>
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="AmberBrush" Color="{StaticResource AmberColor}"/>
    <SolidColorBrush x:Key="CaptureBackgroundBrush" Color="{StaticResource CaptureBackgroundColor}"/>
    <SolidColorBrush x:Key="CardBrush" Color="{StaticResource CardColor}"/>
    <SolidColorBrush x:Key="WidgetCardBrush" Color="{StaticResource WidgetCardColor}"/>
    <SolidColorBrush x:Key="WidgetHighlightBrush" Color="{StaticResource WidgetHighlightColor}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}"/>

    <!-- Status tag brushes (translucent fills over the base) -->
    <SolidColorBrush x:Key="TagRestBrush" Color="#2BF38BA8"/>
    <SolidColorBrush x:Key="TagHolidayBrush" Color="#33F9E2AF"/>
    <SolidColorBrush x:Key="TagMakeupBrush" Color="#3389B4FA"/>
    <SolidColorBrush x:Key="TagPtoBrush" Color="#33FAB387"/>
    <SolidColorBrush x:Key="TagLeaveBrush" Color="#33CBA6F7"/>
    <SolidColorBrush x:Key="TagWorkBrush" Color="#33A6E3A1"/>

</ResourceDictionary>
