<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color palette: Catppuccin Latte (light) -->
    <Color x:Key="BaseColor">#EFF1F5</Color>
    <Color x:Key="SurfaceColor">#E6E9EF</Color>
    <Color x:Key="OverlayColor">#CCD0DA</Color>
    <Color x:Key="TextColor">#4C4F69</Color>
    <Color x:Key="SubtextColor">#6C6F85</Color>
    <Color x:Key="MutedColor">#8C8FA1</Color>
    <Color x:Key="GreenColor">#40A02B</Color>
    <Color x:Key="BlueColor">#1E66F5</Color>
    <Color x:Key="RedColor">#D20F39</Color>
    <Color x:Key="OrangeColor">#FE640B</Color>
    <Color x:Key="PurpleColor">#8839EF</Color>
    <Color x:Key="AmberColor">#DF8E1D</Color>
    <Color x:Key="AccentGradientFromColor">#1E66F5</Color>
    <Color x:Key="AccentGradientToColor">#EFF1F5</Color>
    <Color x:Key="CaptureBackgroundColor">#DCE8FF</Color>
    <Color x:Key="FlexGradientMidColor">#DCE0E8</Color>

    <SolidColorBrush x:Key="BaseBrush" Color="{StaticResource BaseColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubtextBrush" Color="{StaticResource SubtextColor}"/>
    <SolidColorBrush x:Key="MutedBrush" Color="{StaticResource MutedColor}"/>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}"/>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}"/>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}"/>
    <SolidColorBrush x:Key="PurpleBrush" Color="{StaticResource PurpleColor}"/>
    <SolidColorBrush x:Key="AmberBrush" Color="{StaticResource AmberColor}"/>
    <SolidColorBrush x:Key="CaptureBackgroundBrush" Color="{StaticResource CaptureBackgroundColor}"/>

    <!-- Status tag brushes (translucent fills over the base) -->
    <SolidColorBrush x:Key="TagRestBrush" Color="#40D20F39"/>
    <SolidColorBrush x:Key="TagHolidayBrush" Color="#40DF8E1D"/>
    <SolidColorBrush x:Key="TagMakeupBrush" Color="#401E66F5"/>
    <SolidColorBrush x:Key="TagPtoBrush" Color="#40FE640B"/>
    <SolidColorBrush x:Key="TagLeaveBrush" Color="#408839EF"/>
    <SolidColorBrush x:Key="TagWorkBrush" Color="#4040A02B"/>

</ResourceDictionary>
